<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Quality inexpensive websites</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

     
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        
        <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
           <script src="arrive/src/arrive.js"></script>
        <!--ReCaptcha-->
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
        <!-- Material Design fonts -->
        <script  src="https://code.getmdl.io/1.2.1/material.min.js"></script>
        <script src="dist/js/material.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Roboto:300,400,500,700">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <!-- Bootstrap -->
        <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- Bootstrap Material Design -->
        <link rel="stylesheet" type="text/css" href="dist/css/bootstrap-material-design.css">
        <link rel="stylesheet" type="text/css" href="dist/css/ripples.min.css">
    </head>
    <body>
        <script>
            $.material.checkbox();
        </script>
        <nav class="navbar navbar-default">
        <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li class="active"><a onClick="displayHome()">Gloria Louis-Fils</a></li>
                    <li class="page-scroll"><a onClick="displaySampleWork()">Sample work</a></li>
                    <li class="page-scroll"><a onClick="displayAbout()">About</a></li>
                    <li class="page-scroll"><a onClick="displayContact()">Contact</a></li>
                </ul>
            </div>
            </nav>
        <div class="container">
            <div class="row">
       
                            <section id="home">
                                     <div class="col-md-6">
                    <div class="well bs-component">
                        <fieldset>
                                <div class="col-lg-12">
                                    <h1>Quality, inexpensive website design</h1>
                                    <div class = "row">
                                        <div class="col-lg-4">
                                            <div class="well well-sm bs-component">
                                                $549 + hosting + domain name
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="well well-sm  bs-component">
                                                Mobile, tablet, and desktop responsive
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="well well-sm bs-component">
                                                Personalized
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="well well-sm bs-component">
                                                Includes up to 5 pages (for example: Home, About, Services, Testimonials, Contact)
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="well well-sm bs-component">
                                                Cutting edge technologies
                                            </div>
                                        </div>
                                    </div>
                                </div></fieldset></div></div>
                            </section>
                            <section id="sampleWork">
                                <div class="row">
                                   <div class="col-lg-6 col-md-6 col-xs-12">
                                    <a class="thumbnail" href="#">
                                        <img class="img-responsive" src="pictures/mom.jpg" alt="">
                                    </a>
                                </div>
                                   
                                </div>
                                    sampleWork
                            </section>
                            <section id="contact">
                                     <div class="col-md-6">
                       <div class="well well-sm bs-component">
                                <h4>(816) 984-4251</h4>
                                </div>
                                   <div class="well well-sm bs-component">
                                <h4>gloria.louisfils@yahoo.com</h4>
                                </div>
                                   <div class="well well-sm bs-component">
                                <p>Questions to consider:</p>
                                <ul>
                                    <li>What content are you wanting to include? (pages, pictures, content wording)</li>
                                    <li>What makes your business unique? </li>
                                    <li>Who is your ideal customer? </li>
                                    <li>To whom are you marketing?</li>
                                    <li>Are there any websites you like as a starting point?</li>
                                </ul>
                                <p>I will be happy to help you answer any of these questions!</p>
                                </div></div>
                                    <!--<form method="post">   
                                        <legend>Contact</legend>
                                        <p><span class="error">* required field.</span></p>
                                        <div class="form-group">
                                            <label for="inputName" class="col-md-2 control-label">* Name</label> </div>
                                            <div class="col-md-8">
                                                <input type="text" class="form-control" name="inputName" placeholder="Dr. John Smith" >
                                                </div>
                                        </div>
                                        <div class="form-group dropdown">
                                            <button class="btn btn-default dropdown-toggle control-label" type="button" id="menu1" data-toggle="dropdown">* Contact method
                                            <span class="caret"></span></button>
                                            <ul class="dropdown-menu" id="contactMethodDropdown" role="menu" aria-labelledby="menu1">
                                              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Email</a></li>
                                              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Phone</a></li>
                                            </ul>
                                        </div>
                                         <div id="inputEmail" class="form-group">
                                          <label for="inputEmail" class="col-md-2 control-label">Email</label>
                                          <div class="col-md-10">
                                              <input type="email" class="form-control" name="inputEmail" placeholder="johnSmith@business.com">
                                          </div>
                                        </div>
                                        <script>
                                            
                                             $('#contactMethodDropdown.dropdown-menu li a').click(function() {
                                                      if ($(this).text() == 'Email'){
                                                      $('p').hide();
                                                      $('#inputEmail').show();
                                                    }else if ($(this).text() == 'Phone'){
                                                      $('#inputPhone').show();
                                                    }
                                                });
                                                
                                        </script>
                                       
                                    
                                        <div class="form-group" id="inputPhone">
                                            <label for="inputPhone" class="col-md-2 control-label">Phone</label>
                                            <div class="col-md-8">
                                                <input type="text" class="form-control" name="inputPhone" placeholder="(123)456-7890">
                                            </div>
                                            <br/>
                                            <div class="col-md-offset-2 col-md-10">
                                             <label for = "prefTime">Preferred time of contact:</label>   
                                                                              
                                            <div class="checkbox" name="prefTime">
                                                <label>
                                                <input type="checkbox" value="" name="morningCB"> Morning
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                <input type="checkbox" value="" name="afternoonCB"> Afternoon
                                                </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                    <input type="checkbox" value="" name="eveningCB"> Evening
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                    <input type="checkbox" value="" name="weekendCB"> Weekend
                                                    </label>
                                                </div>checkbox
                                       </div>col-md-offset-2
                                     </div>inputPhone-->
                                        
                                       <!-- <div class="form-group">
                                        <div class="col-md-10">
                                            <label for="comment" class="col-md-2 control-label">Comment:</label>
                                            <textarea class="form-control" rows="5" name="inputComment"></textarea>
                                        </div>
                                        </div>
                                        <div class="g-recaptcha" data-sitekey="6LfmbQcUAAAAAB48sII42W9vN_eZkWomlsYuJlO6"></div>
                                        <br/>
                                        <input type="submit" value="Submit">
                                                                
                                    </form>
                                </div>-->
                                <script>
                                    $.material.checkbox();
                                    $('.dropdown-toggle').dropdown();
                                </script>
                            </section>
                            <section id="about">
                               <div class="col-md-3 bs-component">
                                <a class="thumbnail" href="#">
                                        <img class="img-responsive" src="pictures/me.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-md-6">
                                <div class="well bs-component">
                                    <i>I think of my story</i>
                                    <!--The first time, since we had just moved to the area, I googled to find a plumber. The second time, my friends recommended someone and I looked him up online before calling him, just to make sure no one else had a bad experience. The next time, I had a leak in our water main.  I called everyone my friends recommended and asked them if they handled this kind of work. They didn't. So once again, I googled and looked at all the plumbers' services pages.
                                    <p>Plumbers get asked all the time if they happen to do electric work, or handyman work, or if they know someone who does. And you know that just because someone's husband tried to hook up their manifest doesn't mean he should have. Likewise, let me create your website, help you be found, and give your business the professional appearance it deserves. That way, you can keep doing what you do best.</p>-->
                                    Anytime I'm looking for something, I instantly google it. When I see a drab page that's hard to navigate, I assume the product must be poor quality. If they have no internet presence, I don't even bother with them- they must not be serious about their product. That's probably a bad assumption, but it's what I do.  You don't want to be in that position; help others realize the value of your company. I want to help you look professional and on top of your game.
                                </div></div>
                             
                            </section>
            </div>
        </div>
        <script>
        
function toggle()
{
     $(document).ready(function(){
        $('.dropdown-toggle').dropdown()
    });
}

            function initMD()
            {
            
            $.material.init();
            }
            function changeActiveLink()
            {
            $('.navbar li').click(function(e) {
                $('.navbar li.active').removeClass('active');
                var $this = $(this);
                if (!$this.hasClass('active')) {
                    $this.addClass('active');
                }
                e.preventDefault();
            });
            }
            
            function eraseValue()
            {
                $(this).style.value = "";
            }
            function hideAll()
            {
            	document.getElementById('about').style.display = "none";
                document.getElementById('sampleWork').style.display = "none";
            	document.getElementById('contact').style.display = "none";
            	document.getElementById('home').style.display = "none";
            
            }
            function displayAbout() {
            	hideAll();
            	changeActiveLink();
            	document.getElementById('about').style.display = "block";
            };
            
            function displaySampleWork() {
            	hideAll();
            	changeActiveLink();
            	document.getElementById('sampleWork').style.display = "block";
            }; 
            
            function displayHome() {
            	hideAll();
            	changeActiveLink();
            	document.getElementById('home').style.display = "block";
            };
            
            function displayContact() {
            	hideAll();
            	changeActiveLink();
            	document.getElementById('contact').style.display = "block";
            };
            
        
        </script>
        
         <?php
             // define variables and set to empty values
             $inputName = $inputEmail = $inputContact = $inputPhone = $inputComment = "";
             $nameErr = $contactErr = "";
             
             if ($_SERVER["REQUEST_METHOD"] == "POST") {
                 if (empty($_POST["inputName"])) {
                   $nameErr = "Name is required";
                 } else {
                   $inputName = test_input($_POST["inputName"]);
                 }
               
                 if (empty($_POST["inputEmail"]) && empty($_POST["inputPhone"])) {
                   $contactErr = "Email or phone number is required";
                   return;
                 } else {
                   $inputEmail = test_input($_POST["inputEmail"]);
                   $inputPhone = test_input($_POST["inputPhone"]);
                 }
               
                 $inputComment = test_input($_POST["inputComment"]);
                 
                 $message = $inputName . " with email " . $inputEmail . " and phone " . $inputPhone . " wrote the following:" . "\n\n" . $inputComment;
                 echo "gloria.louisfils@yahoo.com". "KC LOCAL WEBSITES" . $message. "";
             }

             function test_input($data) {
               $data = trim($data);
               $data = stripslashes($data);
               $data = htmlspecialchars($data);
               return $data;
             }
         ?>
    </body>
</html>